<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Košarica - CyberShop</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/header.css">

    <link rel="stylesheet" href="css/footer.css">

    <link rel="stylesheet" href="css/cart.css">

    <link rel="shortcut icon" href="images/favicon2.ico.ico">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>

<body>
    <header id="header"></header>
    <main>
        <h1 class="secondary-font">Vaša košarica</h1>
        <div class="table">
            <table>
                <tr>
                    <th>Slika</th>
                    <th>Naziv</th>
                    <th>Cijena</th>
                    <th>#</th>
                    <th></th>
                </tr>
            </table>
        </div>
        <div class="checkout">
            <a href="checkout.html"><button class="checkbutton">Idi na naplatu</button></a>
        </div>

    </main>
    <footer id="footer"></footer>

    <script src="js/javascript.js"></script>

    <script>
        var cartItems = JSON.parse(localStorage.getItem("cart"));
        var table = document.getElementsByTagName("table")[0];
        var ukupnaCijena = 0;
        var kolicina = 0;

        if (cartItems && Array.isArray(cartItems) && cartItems.length > 0) {
            for (var i = 0; i < cartItems.length; i++) {
                var newRow = document.createElement("tr");
                newRow.innerHTML = `<td><img src="${cartItems[i].image}" width="50"></td> <td>${cartItems[i].name}</td> <td>${parseFloat(cartItems[i].price).toFixed(2)} €</td><td>${cartItems[i].count}</td><td><input type="button" value="Ukloni" class="remove" onclick="removeItem(${i})"></td>`;
                table.appendChild(newRow);

                ukupnaCijena += (parseFloat(cartItems[i].price) * cartItems[i].count);
                kolicina += cartItems[i].count;
            }
        } else {
            var emptyRow = document.createElement("tr");
            emptyRow.innerHTML = "<td colspan='5'>Košarica je prazna!</td>";
            table.appendChild(emptyRow);
        }

        var ukupno = document.createElement("tr");
        ukupno.innerHTML = `<td></td><td><b>UKUPNO:</b> </td><td><b>${ukupnaCijena.toFixed(2)} €</b></td><td>${kolicina}</td><td></td>`;
        table.appendChild(ukupno);

        function removeItem(index) {
            cartItems.splice(index, 1);
            localStorage.setItem("cart", JSON.stringify(cartItems));
            location.reload();
        }
    </script>
</body>

</html>