<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Košarica - Pet Paradise</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/cart.css">

    <link rel="shortcut icon" href="images/favicon.ico">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <script src="js/javascript.js"></script>

</head>

<body>
    <header>
        <iframe src="partials/header.html" width="100%" class="auto-height-iframe"></iframe>
    </header>
    <main>
        <h1 class="secondary-font main-text-color">Vaša košarica</h1>

        <table>
            <tr>
                <th>Naziv proizvoda</th>
                <th>Cijena</th>
            </tr>

            <tr>
                <td><img src="images/tx9264.jpg"> Adventski kalendar za mačke</td>
                <td class="total2">6,30 € / 47,47 kn</td>
            </tr>

            <tr>
                <td><img src="images/tx92549_trixie_bo_i_ma_ka_igra_ka_lopta_sa_zve_kom_fi-4_cm_3_komada.jpg"> Trixie igračka za mačke</td>
                <td class="total2">1,86 € / 14,01 kn</td>
            </tr>

            <tr>
                <td class="total">Ukupno:</td>
                <td class="total2">8,16 € / 61,48 kn</td>
            </tr>
        </table>

        <a href="checkout.html"><button>Idi na naplatu</button></a>

    </main>
    <footer>
        <iframe src="partials/footer.html" width="100%" class="auto-height-iframe"></iframe>
    </footer>
</body>

</html>